[Interface]
PrivateKey = 2MtKOtKvg48NZ0WeBezgBhdMytlHIdDZ7DqLeJTMt3o=
Address = 10.0.0.2/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1420

# -1
[Peer]
PublicKey = /h+5V/TboOltp2b036lWG9gyWft182HccbVg3n7x5Xc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = canisters.org.connect.facebook.net.sermix.online:443
